{
	"name": "sw",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/esm/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/esm/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		}
	},
	"scripts": {
		"clean": "npx rimraf -rf dist",
		"build:esm": "tsc",
		"build:cjs": "npx babel dist/esm --out-dir dist/cjs --plugins @babel/plugin-transform-modules-commonjs --copy-files",
		"build:clean": "npm run clean && npm run build",
		"build": "npm run build:esm && npm run build:cjs",
		"test": "node --test",
		"test:clean": "npm run build:clean && npm run test"
	},
	"keywords": [],
	"author": "jackindisguise",
	"license": "ISC",
	"dependencies": {
		"@babel/cli": "^7.28.6",
		"@babel/plugin-transform-modules-commonjs": "^7.28.6",
		"@types/node": "^25.7.0",
		"typescript": "^6.0.3"
	}
}
